APP_ID=tradebot-view-server
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_SPEC=/spec

#bitmex
SERVER=https://testnet.bitmex.com
API_KEY=***********************************
API_SECRET=***********************************************
SYMBOL=XBTUSD